{
  "name": "budget-app",
  "version": "1.2.15",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --filter @budget-app/web dev",
    "dev:server": "pnpm --filter @budget-app/server dev",
    "audit:persistence": "node scripts/audit-persistence.mjs --write",
    "audit:persistence:check": "node scripts/audit-persistence.mjs --check",
    "performance:analyze": "tsx tools/performance/analyze-vite-build.ts",
    "build:performance": "pnpm --filter @budget-app/web build && pnpm performance:analyze",
    "docs:architecture:check": "node scripts/check-architecture-docs.mjs && pnpm audit:persistence:check",
    "benchmark:sync": "tsx tools/performance/v524-sync-benchmark.ts",
    "benchmark:sync:large": "BENCHMARK_OPERATIONS=100000 BENCHMARK_BATCH_SIZE=1000 tsx tools/performance/v524-sync-benchmark.ts",
    "test:web-build": "pnpm --filter @budget-app/web build",
    "test": "pnpm test:required",
    "test:all": "pnpm test:required",
    "test:unit": "node scripts/run-node-tests.mjs tests/unit",
    "test:integration": "node scripts/run-node-tests.mjs tests/integration",
    "test:regression": "node scripts/run-node-tests.mjs tests/regression",
    "test:required": "node scripts/run-node-tests.mjs tests",
    "test:quality-gates": "pnpm test:required && pnpm test:web-build && pnpm audit:persistence:check"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "hash-wasm": "4.12.0",
    "react-router-dom": "^7.18.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.2"
}
